TestAppCalculator/Solution/src/MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             x:Class="MobileApp.MainPage">

	<Grid View.HorizontalOptions="Center"
        View.VerticalOptions="Center">
		<Grid.Padding>
			<OnPlatform x:TypeArguments="Thickness">
				<OnPlatform.iOS>10, 20, 10, 0</OnPlatform.iOS>
				<OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
			</OnPlatform>
		</Grid.Padding>
		<Grid.ColumnSpacing>
			<OnPlatform x:TypeArguments="x:Double">
				<OnPlatform.iOS>30</OnPlatform.iOS>
				<OnPlatform.Android>0</OnPlatform.Android>
			</OnPlatform>
		</Grid.ColumnSpacing>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Text="{Binding Path=CalculationText}"
			Font="Large"
      VerticalTextAlignment="Center"
			HorizontalOptions="EndAndExpand" />
    <Button
			Grid.Row="0"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Clear" 
			Text="C" />
		<Button
			Grid.Row="1"
			Grid.Column="0"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="7" 
			Text="7" />
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="8" 
			Text="8" />
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="9" 
			Text="9" />
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="4" 
			Text="4" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="5" 
			Text="5" />
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="6" 
			Text="6" />
		<Button
			Grid.Row="3"
			Grid.Column="0"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="1" 
			Text="1" />
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="2" 
			Text="2" />
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="3" 
			Text="3" />
		<Button
			Grid.Row="4"
			Grid.Column="0"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Plus" 
			Text="+" />

		<Button
			Grid.Row="4"
			Grid.Column="1"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="0" 
			Text="0" />
    
       <Button
			Grid.Row="4"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Multiply" 
			Text="*" />
    
		<Button
			Grid.Row="5"
			Grid.Column="0"
      Grid.ColumnSpan="3"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Equal" 
			Text="=" />
	</Grid>
</ContentPage>