Lingvo/Solution/src/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lingvo.MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="primaryColor">#4890e2</Color>
            <Color x:Key="secondaryColor">#3db664</Color>
            <Color x:Key="primaryDarkColor">#32649E</Color>
            <Span x:Key="page_title_localCollection">Arbeitshefte</Span>
            <Span x:Key="page_title_download">Download</Span>
            <Span x:Key="label_no_local_workbooks">Noch keine Arbeitshefte heruntergeladen!</Span>
            <Span x:Key="page_title_teacherMemo">Lehrermemos</Span>
            <Span x:Key="label_sync_error">Bei der Synchronisation mit dem Server ist ein Fehler aufgetreten.</Span>
            <Span x:Key="label_no_teacher_memos">Noch keine Lehrermemos aufgenommen!</Span>
            <Span x:Key="page_title_pagesDownload">Seiten Download</Span>
            <Span x:Key="label_no_local_pages">Für dieses Arbeitsheft sind lokal keine Seiten verfügbar!</Span>
            <Span x:Key="label_no_pages">Für dieses Arbeitsheft existieren keine Seiten!</Span>
            <Span x:Key="page_title_recordTeacherMemo">Neues Lehrermemo</Span>
            <Span x:Key="label_delete">Löschen</Span>
            <Span x:Key="label_delete_studentTrack">Aufnahme löschen</Span>
            <Span x:Key="text_seite">Seite</Span>
            <Span x:Key="label_save">Speichern</Span>
            <Span x:Key="text_teacherTrack">Lehrermemo</Span>
            <Span x:Key="desc_teacherMemoName">Name des Lehrermemos</Span>
            <Span x:Key="label_nameAlreadyExists">Name schon vergeben</Span>
            <Span x:Key="desc_teacherTrackNameAlreadyExists">Es existiert bereits eine Lehrermemo mit diesem Namen! Bitte wähle einen anderen.</Span>
            <Span x:Key="label_edit">Bearbeiten</Span>
            <Span x:Key="label_legal">Impressum</Span>
            <Span x:Key="app_name">Deutsch für Dich</Span>
            <Span x:Key="legal_university">Universität Augsburg</Span>
            <Span x:Key="legal_institute">Institut für Software &amp; Systems Engineering</Span>
            <Span x:Key="legal_link">www.isse.uni-augsburg.de</Span>
            <Span x:Key="legal_partners">In Zusammenarbeit mit:</Span>
            <Span x:Key="legal_maiborn">Maiborn Wolff GmbH</Span>
            <Span x:Key="legal_tauschring">Tauschring Gelderland e.V.</Span>
            <Span x:Key="legal_members">Entwicklerteam:</Span>
            <Span x:Key="legal_jan">Jan Göbel</Span>
            <Span x:Key="legal_ralph">Ralph Reithmeier</Span>
            <Span x:Key="legal_dominik">Dominik Klumpp</Span>
            <Span x:Key="legal_philip">Philip Lenzen</Span>
            <Span x:Key="legal_katja">Katja Ludwig</Span>
            <Span x:Key="legal_elite">im Rahmen des Elite-Studiengangs Software Engineering</Span>
            <Span x:Key="label_warning">Warnung</Span>
            <Span x:Key="desc_studentTrackAlreadyExists">Es existiert bereits eine aufgenommene Schülerspur! Möchtest Du sie überschreiben?</Span>
            <Span x:Key="desc_teacherMemoAlreadyExists">Es existiert bereits eine aufgenommenes Lehrermemo! Möchtest Du es überschreiben?</Span>
            <Span x:Key="label_overwrite">Überschreiben</Span>
            <Span x:Key="label_cancel">Abbrechen</Span>
            <Span x:Key="label_ok">Ok</Span>
            <Span x:Key="label_download">Herunterladen</Span>
            <Span x:Key="desc_notConnectedToWlan">Du bist nicht mit einem WLAN-Netz verbunden. Möchtest Du trotzdem herunterladen?</Span>
            <Span x:Key="desc_deletePageQuestion">Möchtest Du die Seite wirklich löschen?</Span>
            <Span x:Key="desc_deleteTeacherMemoQuestion">Möchtest Du das Lehrermemo wirklich löschen?</Span>
            <Span x:Key="desc_deleteWorkbookQuestion">Möchtest Du das Arbeitsheft wirklich löschen? Die Seiten des Heftes mit Schülerspuren werden ebenfalls gelöscht!</Span>
            <Span x:Key="desc_deletePageWithStudentTrackQuestion">Möchtest Du die Seite wirklich löschen? Die zugehörige Schülerspur wird ebenfalls gelöscht!</Span>
            <Span x:Key="desc_deleteTeacherMemoWithStudentTrackQuestion">Möchtest Du das Lehrermemo wirklich löschen? Die zugehörige Schülerspur wird ebenfalls gelöscht!</Span>
            <Span x:Key="desc_deleteStudentTrackQuestion">Möchtest Du die aufgenommene Schülerspur wirklich löschen?</Span>
            <Span x:Key="label_error">Fehler</Span>
            <Span x:Key="label_fetchPageError">Beim Herunterladen der Seite ist ein Fehler aufgetreten.</Span>
            <Span x:Key="label_fetchWorkbookError">Beim Herunterladen des Arbeitshefts ist ein Fehler aufgetreten.</Span>
            <Span x:Key="desc_audioError">Beim Abspielen oder Aufnehmen ist ein Fehler aufgetreten.</Span>
            <Span x:Key="desc_noTeacherMemoName">Bitte gebe einen Namen für das Lehrermemo ein!</Span>
            <Span x:Key="desc_noTeacherMemoRecording">Bitte nehme ein Lehrermemo auf!</Span>
        </ResourceDictionary>
    </Application.Resources>
</Application>