Lingvo/Solution/src/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lingvo.MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="primaryColor">#4890e2</Color>
            <Color x:Key="secondaryColor">#3db664</Color>
            <Color x:Key="primaryDarkColor">#32649E</Color>
            <Span x:Key="page_title_localCollection">Arbeitshefte</Span>
            <Span x:Key="page_title_download">Download</Span>
            <Span x:Key="label_no_local_workbooks">Noch keine Arbeitshefte heruntergeladen!</Span>
            <Span x:Key="page_title_teacherMemo">Lehrerspuren</Span>
            <Span x:Key="label_sync_error">Bei der Synchronisation mit dem Server ist ein Fehler aufgetreten.</Span>
            <Span x:Key="label_no_teacher_memos">Noch keine Lehrerspuren aufgenommen!</Span>
            <Span x:Key="page_title_pagesDownload">Seiten Download</Span>
            <Span x:Key="label_no_local_pages">Für dieses Arbeitsheft sind lokal keine Seiten verfügbar!</Span>
            <Span x:Key="page_title_recordTeacherMemo">Neue Lehrerspur</Span>
            <Span x:Key="label_delete">Löschen</Span>
            <Span x:Key="label_delete_studentTrack">Aufnahme löschen</Span>
            <Span x:Key="text_seite">Seite</Span>
            <Span x:Key="label_save">Speichern</Span>
            <Span x:Key="text_teacherTrack">Lehrerspur</Span>
            <Span x:Key="label_nameAlreadyExists">Name schon vergeben</Span>
            <Span x:Key="desc_teacherTrackNameAlreadyExists">Es existiert bereits eine Lehrerspur mit diesem Namen. Bitte wählen Sie einen anderen.</Span>
            <Span x:Key="label_edit">Bearbeiten</Span>
            <Span x:Key="label_legal">Impressum</Span>
            <Span x:Key="app_name">Lingvo</Span>
            <Span x:Key="legal_university">Universität Augsburg</Span>
            <Span x:Key="legal_institute">Institut für Software &amp; Systems Engineering</Span>
            <Span x:Key="legal_link">www.isse.uni-augsburg.de</Span>
            <Span x:Key="legal_partners">In Zusammenarbeit mit:</Span>
            <Span x:Key="legal_maiborn">Maiborn Wolff GmbH</Span>
            <Span x:Key="legal_tauschring">Tauschring Gelderland e.V.</Span>
            <Span x:Key="legal_members">Entwicklerteam:</Span>
            <Span x:Key="legal_jan">Jan Göbel</Span>
            <Span x:Key="legal_ralph">Ralph Reithmeier</Span>
            <Span x:Key="legal_dominik">Dominik Klumpp</Span>
            <Span x:Key="legal_philip">Philip Lenzen</Span>
            <Span x:Key="legal_katja">Katja Ludwig</Span>
            <Span x:Key="legal_elite">im Rahmen des Elite-Studiengangs Software Engineering</Span>
        </ResourceDictionary>
    </Application.Resources>
</Application>